{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sptRestartButton","order":7,"path":"sprites/sptRestartButton/sptRestartButton.yy",},
    {"name":"failScreen","order":2,"path":"rooms/failScreen/failScreen.yy",},
    {"name":"objRedBox","order":8,"path":"objects/objRedBox/objRedBox.yy",},
    {"name":"objHeart","order":6,"path":"objects/objHeart/objHeart.yy",},
    {"name":"sptSplashscreen","order":10,"path":"sprites/sptSplashscreen/sptSplashscreen.yy",},
    {"name":"objBoss","order":1,"path":"objects/objBoss/objBoss.yy",},
    {"name":"sprHeart","order":9,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"sndbabyDestroy","order":1,"path":"sounds/sndbabyDestroy/sndbabyDestroy.yy",},
    {"name":"sprFireball","order":5,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sptEndScreen","order":6,"path":"sprites/sptEndScreen/sptEndScreen.yy",},
    {"name":"objFireball","order":4,"path":"objects/objFireball/objFireball.yy",},
    {"name":"sprRedBox","order":12,"path":"sprites/sprRedBox/sprRedBox.yy",},
    {"name":"sptFailScreen","order":8,"path":"sprites/sptFailScreen/sptFailScreen.yy",},
    {"name":"spr_baby","order":3,"path":"sprites/spr_baby/spr_baby.yy",},
    {"name":"objOkButton","order":7,"path":"objects/objOkButton/objOkButton.yy",},
    {"name":"end_screen","order":1,"path":"rooms/end_screen/end_screen.yy",},
    {"name":"obj_baby","order":2,"path":"objects/obj_baby/obj_baby.yy",},
    {"name":"sndDemonDestroy","order":2,"path":"sounds/sndDemonDestroy/sndDemonDestroy.yy",},
    {"name":"objRestartButton","order":5,"path":"objects/objRestartButton/objRestartButton.yy",},
    {"name":"objDemon","order":3,"path":"objects/objDemon/objDemon.yy",},
    {"name":"sprDragon","order":1,"path":"sprites/sprDragon/sprDragon.yy",},
    {"name":"sprBoss","order":2,"path":"sprites/sprBoss/sprBoss.yy",},
    {"name":"sptOkButton","order":11,"path":"sprites/sptOkButton/sptOkButton.yy",},
    {"name":"ScoreENDGAME","order":1,"path":"fonts/ScoreENDGAME/ScoreENDGAME.yy",},
    {"name":"splashscreen","order":3,"path":"rooms/splashscreen/splashscreen.yy",},
    {"name":"sprDemon","order":4,"path":"sprites/sprDemon/sprDemon.yy",},
  ],
}