{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objGem","order":2,"path":"objects/objGem/objGem.yy",},
    {"name":"objExitSign","order":4,"path":"objects/objExitSign/objExitSign.yy",},
    {"name":"sptGem","order":2,"path":"sprites/sptGem/sptGem.yy",},
    {"name":"sptGhost","order":5,"path":"sprites/sptGhost/sptGhost.yy",},
    {"name":"objSkeleton","order":6,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objGhost","order":5,"path":"objects/objGhost/objGhost.yy",},
    {"name":"sptDoor","order":3,"path":"sprites/sptDoor/sptDoor.yy",},
    {"name":"sptSkeleton","order":6,"path":"sprites/sptSkeleton/sptSkeleton.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"sptExplorer","order":1,"path":"sprites/sptExplorer/sptExplorer.yy",},
    {"name":"objExplorer","order":1,"path":"objects/objExplorer/objExplorer.yy",},
    {"name":"objDoor","order":3,"path":"objects/objDoor/objDoor.yy",},
    {"name":"sptExitSign","order":4,"path":"sprites/sptExitSign/sptExitSign.yy",},
  ],
}